{"name":"storage02","type":"1","region":"default","endpoint":"","bucket":"bucket01","storageEndpoint":"","accountName":"","accessKey":"","id":"0xIut1E6y189Q8IA","_id":"0xIut1E6y189Q8IA"}
{"name":"backend01","type":"1","region":"default","endpoint":"","bucket":"bucket01","accessKey":"","secretKey":"","id":"JRp9gCuD4YfjIg81","_id":"JRp9gCuD4YfjIg81"}
{"name":"OceanStor_V3_101","type":"4","region":"Region_Chengdu","endpoint":"10.22.0.11","bucket":"bucket01","accessKey":"","secretKey":"","id":"sddhdffexLMhjAC","_id":"ghkjghPPfexLMfghdC"}
{"name":"OceanStor_Dorado_1","type":"4","region":"Region_Beijing","endpoint":"10.22.0.13","bucket":"bucket01","accessKey":"","secretKey":"","id":"fghhdffexjglAC","_id":"hhjkfhPPfexLMfghdC"}
{"name":"FusionStorage","type":"4","region":"default","endpoint":"","bucket":"bucket01","accessKey":"","secretKey":"","id":"zrhUVPPfexLM0lAC","_id":"zrhUVPPfexLM0lAC"}
{"$$deleted":true,"_id":"0xIut1E6y189Q8IA"}
{"$$deleted":true,"_id":"JRp9gCuD4YfjIg81"}
{"$$deleted":true,"_id":"ghkjghPPfexLMfghdC"}
{"$$deleted":true,"_id":"hhjkfhPPfexLMfghdC"}
{"$$deleted":true,"_id":"zrhUVPPfexLM0lAC"}
{"name":"bkend_log","type":"4","region":"default_region","endpoint":"135.102.111.122","bucket":"","accessKey":"","secretKey":"","id":"zrhUVPPfexLM0lAB","_id":"zrhUVPPfexLM0lAC"}
{"name":"Dorado_V3_01","type":"4","region":"default_region","endpoint":"135.102.110.132","bucket":"","accessKey":"","secretKey":"","id":"zrhUVPPfexLM0lAC","_id":"zrhUVPPfexLM0lAB"}
{"name":"Dorado_V3_02","type":"4","region":"default_region","endpoint":"135.102.110.133","bucket":"","accessKey":"","secretKey":"","id":"zrhUVPPfexLM0lAD","_id":"zrhUVPPfexLM0lAD"}
{"name":"bkend_copper","type":"0","region":"us-west-1","endpoint":"s3.amazonaws.com","bucket":"bucket1","secretKey":null,"accessKey":null,"id":"lGDaW8fg3R4hcu94","_id":"lGDaW8fg3R4hcu94"}
{"name":"bkend_gold","type":"2","region":"AP-Hong Kong","endpoint":"obs.cn-hongkong.myhwclouds.com","bucket":"bucket_hk_a","secretKey":null,"accessKey":null,"id":"lOWSgs0HGvVSnjPh","_id":"lOWSgs0HGvVSnjPh"}
{"name":"bkend_silver","type":"2","region":"CN North-Beijing1","endpoint":"obs.cn-north-beijing1.myhwclouds.com","bucket":"bucket_hk_b","secretKey":null,"accessKey":null,"id":"3nxagyj5TYpcVoaf","_id":"3nxagyj5TYpcVoaf"}
{"name":"bkend_local_product","type":"1","region":"cn-north-2","endpoint":"obs.cn-north-2.myhwclouds.com","bucket":"bucket_fc_001","secretKey":null,"accessKey":null,"id":"imEJgfRtzxbQQb06","_id":"imEJgfRtzxbQQb06"}
