{"name":"migration_04","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538014530000,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":true,"id":"urV3BwUkHVaLdvUf","status":"migrating","endTime":"","_id":"urV3BwUkHVaLdvUf"}
{"name":"","srcBucket":"","destBucket":"","excutingTime":[""],"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"","status":"reading","endTime":"","deleteSrcObject":false,"_id":"BUB79ai7AnoxX3Vv"}
{"name":"","srcBucket":"","destBucket":"","excutingTime":[""],"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"BUB79ai7AnoxX3Vv","status":"reading","endTime":"","deleteSrcObject":false,"_id":"BUB79ai7AnoxX3Vv"}
{"name":"","srcBucket":"","destBucket":"","excutingTime":[""],"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"BUB79ai7AnoxX3Vv","status":"migrating","endTime":"","deleteSrcObject":false,"_id":"BUB79ai7AnoxX3Vv"}
{"name":"","srcBucket":"","destBucket":"","excutingTime":[""],"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"","status":"reading","endTime":"","deleteSrcObject":false,"_id":"QI4cgXLkZNLbhuxe"}
{"name":"","srcBucket":"","destBucket":"","excutingTime":[""],"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"QI4cgXLkZNLbhuxe","status":"reading","endTime":"","deleteSrcObject":false,"_id":"QI4cgXLkZNLbhuxe"}
{"name":"","srcBucket":"","destBucket":"","excutingTime":[""],"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"QI4cgXLkZNLbhuxe","status":"migrating","endTime":"","deleteSrcObject":false,"_id":"QI4cgXLkZNLbhuxe"}
{"$$deleted":true,"_id":"BUB79ai7AnoxX3Vv"}
{"$$deleted":true,"_id":"QI4cgXLkZNLbhuxe"}
{"name":"mi01","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538203835853,"rule":"rule01;","configDataAnalysis":true,"analysisCluster":"clusetr","ak":"ak","sk":"sk","deleteSrcObject":["false"],"id":"","status":"reading","endTime":"","_id":"YxmBBwr2MNLWbGiV"}
{"name":"mi01","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538203835853,"rule":"rule01;","configDataAnalysis":true,"analysisCluster":"clusetr","ak":"ak","sk":"sk","deleteSrcObject":["false"],"id":"YxmBBwr2MNLWbGiV","status":"reading","endTime":"","_id":"YxmBBwr2MNLWbGiV"}
{"name":"mi01","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538203835853,"rule":"rule01;","configDataAnalysis":true,"analysisCluster":"clusetr","ak":"ak","sk":"sk","deleteSrcObject":["false"],"id":"YxmBBwr2MNLWbGiV","status":"migrating","endTime":"","_id":"YxmBBwr2MNLWbGiV"}
{"name":"mi01","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538203835853,"rule":"rule01;","configDataAnalysis":true,"analysisCluster":"clusetr","ak":"ak","sk":"sk","deleteSrcObject":["false"],"id":"YxmBBwr2MNLWbGiV","status":"completed","endTime":1538203926576,"_id":"YxmBBwr2MNLWbGiV"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket01","excutingTime":1538204726000,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"","status":"reading","endTime":"","deleteSrcObject":false,"_id":"pmXhvoujOhmKqD3b"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket01","excutingTime":1538204726000,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"pmXhvoujOhmKqD3b","status":"reading","endTime":"","deleteSrcObject":false,"_id":"pmXhvoujOhmKqD3b"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket01","excutingTime":1538204726000,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"pmXhvoujOhmKqD3b","status":"migrating","endTime":"","deleteSrcObject":false,"_id":"pmXhvoujOhmKqD3b"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket01","excutingTime":1538204726000,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","id":"pmXhvoujOhmKqD3b","status":"completed","endTime":1538204756022,"deleteSrcObject":false,"_id":"pmXhvoujOhmKqD3b"}
{"$$deleted":true,"_id":"pmXhvoujOhmKqD3b"}
{"$$deleted":true,"_id":"YxmBBwr2MNLWbGiV"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538205074998,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"","status":"reading","endTime":"","_id":"gAGaH7vNvGCRfqyY"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538205074998,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"gAGaH7vNvGCRfqyY","status":"reading","endTime":"","_id":"gAGaH7vNvGCRfqyY"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538205074998,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"gAGaH7vNvGCRfqyY","status":"migrating","endTime":"","_id":"gAGaH7vNvGCRfqyY"}
{"name":"","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538205074998,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"gAGaH7vNvGCRfqyY","status":"completed","endTime":1538205105015,"_id":"gAGaH7vNvGCRfqyY"}
{"$$deleted":true,"_id":"gAGaH7vNvGCRfqyY"}
{"name":"mi02","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538205259884,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"","status":"reading","endTime":"","_id":"xEyCgIm74PSF5QXK"}
{"name":"mi02","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538205259884,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"xEyCgIm74PSF5QXK","status":"reading","endTime":"","_id":"xEyCgIm74PSF5QXK"}
{"name":"mi02","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538205259884,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"xEyCgIm74PSF5QXK","status":"migrating","endTime":"","_id":"xEyCgIm74PSF5QXK"}
{"name":"mi02","srcBucket":"bucket02","destBucket":"bucket01","excutingTime":1538205259884,"rule":"","configDataAnalysis":false,"analysisCluster":"","ak":"","sk":"","deleteSrcObject":false,"id":"xEyCgIm74PSF5QXK","status":"completed","endTime":1538205290229,"_id":"xEyCgIm74PSF5QXK"}
{"name":"mi03","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538207903314,"rule":"file/01;file/03","configDataAnalysis":true,"analysisCluster":"analysis01","ak":"ak01","sk":"sk01","deleteSrcObject":false,"id":"","status":"reading","endTime":"","_id":"Fa3nN2AtGtv9ZfB7"}
{"name":"mi03","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538207903314,"rule":"file/01;file/03","configDataAnalysis":true,"analysisCluster":"analysis01","ak":"ak01","sk":"sk01","deleteSrcObject":false,"id":"Fa3nN2AtGtv9ZfB7","status":"reading","endTime":"","_id":"Fa3nN2AtGtv9ZfB7"}
{"name":"mi03","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538207903314,"rule":"file/01;file/03","configDataAnalysis":true,"analysisCluster":"analysis01","ak":"ak01","sk":"sk01","deleteSrcObject":false,"id":"Fa3nN2AtGtv9ZfB7","status":"migrating","endTime":"","_id":"Fa3nN2AtGtv9ZfB7"}
{"name":"mi03","srcBucket":"bucket01","destBucket":"bucket02","excutingTime":1538207903314,"rule":"file/01;file/03","configDataAnalysis":true,"analysisCluster":"analysis01","ak":"ak01","sk":"sk01","deleteSrcObject":false,"id":"Fa3nN2AtGtv9ZfB7","status":"completed","endTime":1538207948266,"_id":"Fa3nN2AtGtv9ZfB7"}
