{"id":"1","name":"Huawei FusionCloud","_id":"JmqxweHesVfQ3E2w"}
{"id":"2","name":"Huawei OBS","_id":"V7g1ng82QzqROR5P"}
{"id":"0","name":"AWS S3","_id":"VzK4HhLaqxuYW5Rn"}
{"id":"4","name":"Local Storage","_id":"kxmto8VcqhznxeVL"}
{"$$deleted":true,"_id":"JmqxweHesVfQ3E2w"}
{"$$deleted":true,"_id":"V7g1ng82QzqROR5P"}
{"$$deleted":true,"_id":"VzK4HhLaqxuYW5Rn"}
{"$$deleted":true,"_id":"kxmto8VcqhznxeVL"}
{"id":"1","name":"Huawei FusionCloud","_id":"JmqxweHesVfQ3E2w"}
{"id":"2","name":"Huawei OBS","_id":"V7g1ng82QzqROR5P"}
{"id":"0","name":"AWS S3","_id":"VzK4HhLaqxuYW5Rn"}
{"id":"4","name":"Local Storage","_id":"kxmto8VcqhznxeVL"}
